.home-top {
    background: linear-gradient(180deg,
            rgba(130, 192, 237, 0.3) 0%,
            rgba(255, 255, 255, 0.5) 100%);
    height: 50vh;
    background-image: url("../.././assets/2.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.home-tags {
    width: 70%;
    margin-left: 20%;
    margin-right: 10%;
    font-weight: bolder;
}

.home-tags ul {
    display: inline;
}

.home-tags li {
    display: inline;
    margin-left: 20px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 15px;
    box-shadow: #00abfae7 0px 0px 0px 1px inset,
        rgba(1, 255, 234, 0.9) 0px 0px 0px 1px;
}

/*  */
.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    grid-gap: 20px;
    align-items: stretch;
    padding: 10px;
    margin: 50px;
}

.video-card {
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
        margin: 10px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}
.card-img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: relative;
}
.card-title{
    position: absolute;
    margin-top: -20px;
}

@media screen and (max-width: 900px) {
    .home-top {
        background-size: 100%;
    }

    .home-tags,
    ul {
        text-align: center;
    }

    .home-tags li {
        display: block;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
    }

    .video-container {
        display: block;
        margin: 10px;
    }

    .video-card {
        padding: 10px;
    }
}